mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.185.136:3306/MPOTAL?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysql.user=
mysql.password=
mysql.maxActive=50
mysql.maxIdle=40
mysql.maxWait=10000
mysql.defaultAutoCommit=true
mysql.defaultReadOnly=false